version: '2'
services:
  xbuaaapplication-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/xbUaaApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=xbUaaApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
